{
  "name": "babeltest2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel bmi.js -o bmi.out.js",
    "watch": "babel bmi.js -w -o bmi.out.js",
    "start": "node bmi.out.js",
    "map": "babel bmi.js -o bmi.out.js --source-maps"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
